<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geometria.Circulo">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQIBAAAAAAAAA=</HashCode>
      <FileName>Circulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Triangulo">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Triangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Poligono">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Poligono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Rectangulo">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIBAAAAAAQAA=</HashCode>
      <FileName>Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Cuadrado">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIBAAAAAAAAA=</HashCode>
      <FileName>Cuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>